NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN="0Qb6R-HSfkBheXBWWqw7yd9rZ4xYtXJM5HgGqYE0uqA"
NEXT_PUBLIC_CONTENTFUL_SPACE_ID="3m0ftrz3tm5b"
GA="ca-pub-7707481234354209"
FIREBASE_API_KEY="AIzaSyByTdbhEHT2rqxVfAIymBI9ZzWhZE9nE3c"
FIREBASE_AUTH_DOMAIN="sporte-d4f54.firebaseapp.com"
FIREBASE_DATABASE="https://sporte-d4f54.firebaseio.com"
FIREBASE_PROJECT_ID="sporte-d4f54"
FIREBASE_STORAGE_BUCKET="sporte-d4f54.appspot.com"
FIREBASE_SENDER_ID="177454891907"
FIREBASE_APP_ID="1:177454891907:web:ae6c721e0d5a2acfec6cb6"
FIREBASE_MEASUREMENT_ID="G-4V92SPBPNY"