NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN="0Qb6R-HSfkBheXBWWqw7yd9rZ4xYtXJM5HgGqYE0uqA"
NEXT_PUBLIC_CONTENTFUL_SPACE_ID="3m0ftrz3tm5b"
NEXT_PUBLIC_GA="ca-pub-7707481234354209"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyByTdbhEHT2rqxVfAIymBI9ZzWhZE9nE3c"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sporte-d4f54.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE="https://sporte-d4f54.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sporte-d4f54"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sporte-d4f54.appspot.com"
NEXT_PUBLIC_FIREBASE_SENDER_ID="177454891907"
NEXT_PUBLIC_FIREBASE_APP_ID="1:177454891907:web:ae6c721e0d5a2acfec6cb6"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-4V92SPBPNY"